<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Registro</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #FAF3DD;
        }
        h1 {
            color:  #021c91;
            font-size: 2.5em;
            font-family: 'Roboto', sans-serif;
        }
        p {
            color: #021c91;
            font-size: 1.2em;
            font-family: 'Roboto', sans-serif;
        }
        a {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color:#021c91;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a:hover {
            background-color:#021c91;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <h1>¡Registro Exitoso!</h1>
    <p>Se ha creado tu cuenta correctamente. Para finalizar, por favor haz clic en el siguiente enlace para confirmar tu registro:</p>
    
    <a href="{{ url_for('confirm_page', token=token) }}">Confirmar mi registro</a>

    <p>Si no recibes el correo de confirmación, revisa tu bandeja de spam.</p>

    <a href="/login">Iniciar Sesión</a>
</body>
</html>
