<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenida</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #FAF3DD;
        }
        h1 {
            color:  #021c91;
            font-size: 2.5em;
        }
        .font-sample {
            margin: 20px 0;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #021c91;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a:hover {
            background-color:#021c91;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .flash-messages {
            list-style: none; 
            padding: 0;
            margin: 0;
            color: red; 
            background-color: #f8d7da; 
            border: 1px solid #f5c6cb; 
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .flash-messages li {
            margin-bottom: 5px;
            font-size: 1em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="font-sample" style="font-family: 'Roboto', sans-serif;">
        <h1>bienvenido a merendAR</h1>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flash-messages">
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

    <a href="/login">Iniciar Sesión</a>
    <a href="/select">Crear Usuario</a>
    <a href="/api/docs"> Leer los docs de la Api</a>
</body>
</html>
