<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: 
                url('/static/images/background.jpg') no-repeat center center fixed, 
                #FAF3DD;
            background-size: cover;
        }
        h1 {
            color: #FAF3DD;
            font-size: 2em; /* Reduce el tamaño de la fuente del título */
            margin-bottom: 10px; 
        }
        .form-container {
            background-color: #003366; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Fija el ancho del contenedor del formulario */
            text-align: center; /* Centra el contenido del contenedor */
            box-sizing: border-box; /* Incluye el padding en el ancho total */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra los elementos del formulario */
            width: 100%; /* Asegura que el formulario ocupe todo el ancho del contenedor */
        }
        label {
            margin: 5px 0; /* Reduce el espacio entre las etiquetas y los campos */
            color: #FAF3DD; /* Color del texto */
            font-size: 0.9em; /* Reduce el tamaño de la fuente de las etiquetas */
            align-self: flex-start; /* Alinea las etiquetas a la izquierda */
        }
        input[type="text"],
        input[type="password"] {
            margin-bottom: 10px; /* Reduce el espacio debajo de los campos */
            padding: 6px; /* Reduce el padding de los campos */
            font-size: 0.9em; /* Reduce el tamaño de la fuente de los campos */
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Asegura que los campos ocupen todo el ancho del contenedor */
            box-sizing: border-box; /* Incluye el padding en el ancho total */
        }
        input[type="submit"] {
            padding: 8px 20px; /* Reduce el padding del botón */
            font-size: 1em; /* Reduce el tamaño de la fuente del botón */
            color: #1C0F13; /* Color del texto del botón */
            background-color: #FAF3DD; /* Color de fondo del botón */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: center; /* Centra el botón dentro del formulario */
        }
        input[type="submit"]:hover {
            background-color: #D9D2B6; /* Color de fondo del botón al pasar el cursor */
        }
        .register-link {
            margin-top: 10px; /* Reduce el espacio encima del enlace */
            color: #FAF3DD;
            text-decoration: none;
            font-size: 0.9em; /* Reduce el tamaño de la fuente del enlace */
            align-self: center; /* Centra el enlace dentro del formulario */
        }
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <h1>Iniciar Sesión</h1>
        <form action="/api/meriendas/login" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Enviar">
        </form>
        <a href="/register" class="register-link">¿No tienes una cuenta? Crea una aquí</a>
    </div>
</body>
</html>
