<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Nuevo Usuario</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: 
                url('/static/images/background.jpg') no-repeat center center fixed, 
                #FAF3DD;
            background-size: cover;
        }
        h1 {
            color: #FAF3DD;
            font-size: 2em;
            margin-bottom: 10px;
        }
        .form-container {
            background-color: #003366;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        label {
            margin: 5px 0;
            color: #FAF3DD;
            font-size: 0.9em;
            align-self: flex-start;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        select {
            margin-bottom: 10px;
            padding: 6px;
            font-size: 0.9em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 8px 20px;
            font-size: 1em;
            color: #1C0F13;
            background-color: #FAF3DD;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #D9D2B6;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <h1>Registrar Nuevo Usuario</h1>
        <form action="/api/register" method="post">
            <label for="first_name">Nombre:</label>
            <input type="text" id="first_name" name="user_first_name" required>

            <label for="last_name">Apellido:</label>
            <input type="text" id="last_name" name="user_last_name" required>

            <label for="date_of_birth">Fecha de Nacimiento:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required>

            <label for="gender">Género:</label>
            <select id="gender" name="gender">
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
                <option value="Otro">Otro</option>
            </select>

            <label for="phone">Teléfono:</label>
            <input type="text" id="phone" name="user_phone_number" required>

            <label for="document_type">Tipo de Documento:</label>
            <select id="document_type" name="user_document_type">
                <option value="DNI">DNI</option>
                <option value="PASAPORTE">Pasaporte</option>
            </select>

            <label for="document">Documento:</label>
            <input type="text" id="document" name="user_document" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="user_email" required>

            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="user_username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="role">Rol:</label>
            <select id="role" name="user_type">
                <option value="person">Personal</option>
                <option value="gastro">Gastronómico</option>
            </select>
            <input type="submit" value="Registrar">
        </form>
    </div>
</body>
</html>
