<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Nuevo Comercio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: 
                url('/static/images/background.jpg') no-repeat center center fixed, 
                #FAF3DD;
            background-size: cover;
        }
        h1 {
            color: #FAF3DD;
            font-size: 2em;
            margin-bottom: 10px;
        }
        .form-container {
            background-color: #003366;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            box-sizing: border-box;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        label {
            margin: 5px 0;
            color: #FAF3DD;
            font-size: 0.9em;
            text-align: left;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        select {
            margin-bottom: 10px;
            padding: 6px;
            font-size: 0.9em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 8px 20px;
            font-size: 1em;
            color: #1C0F13;
            background-color: #FAF3DD;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            grid-column: span 2;
        }
        input[type="submit"]:hover {
            background-color: #D9D2B6;
        }
        .half-column {
            display: flex;
            flex-direction: column;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <h1>Registrar Nuevo Comercio</h1>
        <form action="/api/register" method="post">
            <div class="half-column">
                <label for="user_nombre_comercial">Nombre Comercial:</label>
                <input type="text" id="user_nombre_comercial" name="user_nombre_comercial" required>

                <label for="phone">Teléfono:</label>
                <input type="text" id="phone" name="user_phone_number" required>

                <label for="document_type">CUIT/CUIL:</label>
                <select id="document_type" name="user_document_type">
                    <option value="CUIT">CUIT</option>
                    <option value="CUIL">CUIL</option>
                </select>

                <label for="user_rep_legal">Representante Legal:</label>
                <input type="text" id="user_rep_legal" name="user_rep_legal">

                <label for="province">Provincia:</label>
                <select id="province" name="user_province" required>
                    <option value="">Seleccionar Provincia</option>
                    <option value="Buenos Aires">Buenos Aires</option>
                    <option value="CABA">CABA</option>
                    <option value="Catamarca">Catamarca</option>
                    <option value="Chaco">Chaco</option>
                    <option value="Chubut">Chubut</option>
                    <option value="Córdoba">Córdoba</option>
                    <option value="Corrientes">Corrientes</option>
                    <option value="Entre Ríos">Entre Ríos</option>
                    <option value="Formosa">Formosa</option>
                    <option value="Jujuy">Jujuy</option>
                    <option value="La Pampa">La Pampa</option>
                    <option value="La Rioja">La Rioja</option>
                    <option value="Mendoza">Mendoza</option>
                    <option value="Misiones">Misiones</option>
                    <option value="Neuquén">Neuquén</option>
                    <option value="Río Negro">Río Negro</option>
                    <option value="Salta">Salta</option>
                    <option value="San Juan">San Juan</option>
                    <option value="San Luis">San Luis</option>
                    <option value="Santa Cruz">Santa Cruz</option>
                    <option value="Santa Fe">Santa Fe</option>
                    <option value="Santiago del Estero">Santiago del Estero</option>
                    <option value="Tierra del Fuego">Tierra del Fuego</option>
                    <option value="Tucumán">Tucumán</option>
                </select>

                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="user_username" required>
            </div>

            <div class="half-column">
                <label for="user_raz_soc">Razón Social:</label>
                <input type="text" id="user_raz_soc" name="user_raz_soc">

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="user_email" required>

                <label for="document">CUIT/CUIL:</label>
                <input type="text" id="document" name="user_document" required>

                <label for="postal_code">Código Postal:</label>
                <input type="text" id="postal_code" name="user_postal_code" required>

                <label for="user_rep_legal_doc">Documento del Representante Legal:</label>
                <input type="text" id="user_rep_legal_doc" name="user_rep_legal_doc">

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <label for="user_address">Dirección:</label>
            <input type="text" id="user_address" name="user_address">
            <input type="submit" value="Registrar">
        </form>
    </div>
</body>
</html>
