<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardar Ítem</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #FAF3DD;
            color: #021c91;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .form-container {
            background: white;
            border: 1px solid #D9D2B6;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1em;
            font-weight: bold;
            text-align: left;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            border: 1px solid white;
            border-radius: 5px;
            background-color:white;
            color: #021c91;
        }

        select:focus {
            outline: none;
            border-color: #003366;
        }

        button {
            background-color: #021c91;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <h1>Guardar Ítem</h1>
    <p><strong>Ítem:</strong> {{ item }}</p>

    <div class="form-container">
        <form action="" method="post">
            <label for="folder">Selecciona una carpeta:</label>
            <select name="folder_id" id="folder" required>
                {% for folder in folders %}
                    <option value="{{ folder.folder_id }}">{{ folder.folder_name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Guardar</button>
        </form>
    </div>
</body>
</html>
