<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Tipo de Usuario</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #FAF3DD;
        }
        h1 {
            color: #021c91;
            font-size: 2em;
        }
        .option {
            margin: 20px 0;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color:#021c91;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a:hover {
            background-color:#021c91;
        }
        .note {
            color:#021c91; 
            font-size: 0.9em; 
            margin-top: 5px; 
        }
    </style>
</head>
<body>
    <h1>Selecciona el tipo de usuario</h1>
    </div>
    <a href="/personal">Personal</a>
    <p class="note">Este tipo de usuario es para uso personal y no comercial.</p>
    <a href="/gastronomic">Gastronómico</a>
    <p class="note">Selecciona esta opción si representas un negocio gastronómico.</p>
</body>
</html>